#spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver